{
  "name": "michael-scott-api",
  "version": "2.1.1",
  "description": "An API for retrieving Michael Scott quotes",
  "repository": {
    "type": "git",
    "url": "https://github.com/apallin/michael-scott-quotes"
  },
  "keywords": [
    "michael",
    "scott",
    "quotes",
    "office",
    "the office"
  ],
  "author": "Adam Pallin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apallin/michael-scott-quotes/issues"
  },
  "homepage": "https://github.com/apallin/michael-scott-quotes/ron-swanson-quotes",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "debug": ">=2.6.9",
    "express": "^4.16.4",
    "fresh": ">=0.5.2",
    "mime": ">=1.4.1",
    "ms": ">=0.7.1",
    "negotiator": ">=0.6.1",
    "send": ">=0.11.1"
  },
  "engines": {
    "node": "8.x.x"
  }
}
